<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналитик данных</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            color: #fff;
            overflow: hidden;
        }
        /* Анимированный фон с плавной сменой цветов */
        body {
            background: linear-gradient(-45deg, #ff6f61, #4a90e2, #27ae60, #f39c12);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        h1 {
            font-size: 4.5rem;
            margin-bottom: 30px;
            color: #fff;
        }

        p {
            font-size: 2rem;
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 20px 40px;
            margin: 15px;
            font-size: 1.5rem;
            text-decoration: none;
            border-radius: 30px;
            transition: 0.3s;
        }

        .linkedin {
            background-color: #0077B5;
            color: #fff;
        }

        .linkedin:hover {
            background-color: #005582;
        }

        .resume {
            background-color: #27AE60;
            color: #fff;
        }

        .resume:hover {
            background-color: #1e8046;
        }

        footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sofya Egorova</h1>
        <p>Data Analyst</p>
        <a href="https://t.me/ervsofya" class="btn linkedin">Telegram</a>
        <a href="cv.pdf" class="btn resume">CV</a>
    </div>
        <footer>
            <p>Email: <a href="mailto:egorova_sofya@bk.ru" style="color: #fff;">egorova_sofya@bk.ru</a></p>
        </footer>
    

</body>
</html>
